VITE_BASE_URL=https://real-time-chat-application-backend-pymu.onrender.com/api/v1/
# VITE_BASE_URL=http://localhost:3000/api/v1/
VITE_CLOUD_NAME=dagnefiqi
VITE_UPLOAD_PRESET=chat-application
VITE_SOCKET_URL=https://real-time-chat-application-backend-pymu.onrender.com
# VITE_SOCKET_URL=http://localhost:3000

